jdbc.url=jdbc:mysql://39.101.177.47/inkroom?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useAffectedRows=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=10086abc
